{
  "name": "elias_3d",
  "version": "1.0.0",
  "author": "elia_camposilvan <elia.camposilvan@rawfish.it>",
  "scripts": {
    "build": "grunt & JEKYLL_ENV=production bundle exec jekyll build",
    "dev": "grunt & bundle exec jekyll serve --host 0.0.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-contrib-watch": "^1.0.0",
    "jshint": "^2.9.5"
  },
  "main": "index.js",
  "license": "MIT"
}
